# CucumberJava

./: pom.xml
src/test/java/runner/: TestRunner.java
src/test/java/steps_testng/: SecondOpinion_steps.java
src/test/resources/Sparsh Hospital/: SecondOpinion.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runner.TestRunner.xml
